{"name":"backend","version":"1.0.0","description":"","main":"server.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1","start":"nodemon server.js"},"author":"","license":"ISC","dependencies":{"body-parser":"^2.2.0","bootstrap":"^5.3.8","cors":"^2.8.5","crypto":"^1.0.1","dotenv":"^17.2.3","express":"^4.18.2","form-data":"^4.0.4","jsonwebtoken":"^9.0.2","local-storage":"^2.0.0","mailgun.js":"^12.1.1","mongodb":"^5.8.1","mongoose":"^8.19.2","node-localstorage":"^3.0.5","node-mailer":"^0.1.1","node-sessionstorage":"^1.0.0","nodemon":"^3.1.10","react-router-dom":"^7.9.4"},"devDependencies":{"jest":"^30.2.0"}}